{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "pokedex_development",
    "host": "postgres",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "database_test",
    "host": "postgres",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "database_prod",
    "host": "postgres",
    "dialect": "postgres"
  }
}
